PhotoGalleryView.xaml

<Window x:Class="DesignProject.PhotoGalleryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignProject"
        mc:Ignorable="d"
        Title="PhotoGalleryView" Height="600" Width="500">
    <Grid>
        <Label Content="Adventure Works photo Sharing" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Canvas HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="400" Background="#FF96AFCF" Margin="10,47,0,0">
            <Button Content="Home" Canvas.Left="35" Canvas.Top="10" Width="75" Background="#FF1F477D" Foreground="White"/>
            <Button Content="Gallery" Canvas.Left="115" Canvas.Top="10" Width="75" Background="#FF1F477D" Foreground="White"/>
            <Button Content="Add a Photo" Canvas.Left="195" Canvas.Top="10" Width="75" Background="#FF1F477D" Foreground="White"/>
            <Button Content="Slideshow" Canvas.Left="275" Canvas.Top="10" Width="75" Background="#FF1F477D" Foreground="White"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="190" Margin="10,92,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFCF">
            <Label Content="Title" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="By: Owner" Canvas.Left="10" Canvas.Top="41"/>
            <Image Height="100" Canvas.Left="10" Canvas.Top="72" Width="100" Source="photo.jpg"/>
            <Label Content="Created On: Date" Canvas.Left="10" Canvas.Top="164"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="190" Margin="165,92,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFCF">
            <Label Content="Title" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="By: Owner" Canvas.Left="10" Canvas.Top="41"/>
            <Image Height="100" Canvas.Left="10" Canvas.Top="72" Width="100" Source="photo.jpg"/>
            <Label Content="Created On: Date" Canvas.Left="10" Canvas.Top="164"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="190" Margin="10,287,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFCF">
            <Label Content="Title" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="By: Owner" Canvas.Left="10" Canvas.Top="41"/>
            <Image Height="100" Canvas.Left="10" Canvas.Top="72" Width="100" Source="photo.jpg"/>
            <Label Content="Created On: Date" Canvas.Left="10" Canvas.Top="164"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="190" Margin="165,287,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFCF">
            <Label Content="Title" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="By: Owner" Canvas.Left="10" Canvas.Top="41"/>
            <Image Height="100" Canvas.Left="10" Canvas.Top="72" Width="100" Source="photo.jpg"/>
            <Label Content="Created On: Date" Canvas.Left="10" Canvas.Top="164"/>
        </Canvas>

    </Grid>
</Window>
