SinglePhotoView.xaml

<Window x:Class="DesignProject.SinglePhotoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignProject"
        mc:Ignorable="d"
        Title="SinglePhotoView" Height="1100" Width="500">
    <Grid>
        <Label Content="Adventure Works Photo Sharing" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.518,0.164" FontSize="20"/>
        <Canvas HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="400" Background="#FF96AFCF" Margin="10,52,0,0">
            <Button Content="Home" Canvas.Left="35" Canvas.Top="10" Width="75" Background="#FF1F477D" Foreground="White"/>
            <Button Content="Gallery" Canvas.Left="115" Canvas.Top="10" Width="75" Background="#FF1F477D" Foreground="White"/>
            <Button Content="Add a Photo" Canvas.Left="195" Canvas.Top="10" Width="75" Background="#FF1F477D" Foreground="White"/>
            <Button Content="Slideshow" Canvas.Left="275" Canvas.Top="10" Width="75" Background="#FF1F477D" Foreground="White"/>
        </Canvas>
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.518,0.164" FontSize="20"/>
        <Label Content="By: Owner" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.518,0.164" FontSize="20"/>
        <Image Margin="10,165,83.333,665.667" Source="photo.jpg" Stretch="Fill" Width="400" Height="240"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.518,0.164" FontSize="20"/>
        <Label Content="Photo Description..." HorizontalAlignment="Left" Margin="10,447,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.518,0.164" FontSize="20" Width="300" Height="150" BorderBrush="#FF96AFCF" BorderThickness="2"/>

        <Label Content="Comments:" HorizontalAlignment="Left" Margin="10,597,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.518,0.164" FontSize="20"/>
        <Canvas HorizontalAlignment="Left" Height="130" Margin="10,634,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="-2.168,-0.027" Background="#FF96AFCF">
            <Label Content="From:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="Body" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="72"/>
            <Label Content="Subject:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="41"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="130" Margin="10,769,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="-2.168,-0.027" Background="#FF96AFCF">
            <Label Content="Add a Comment:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="12" Foreground="Blue"/>
            
        </Canvas>


    </Grid>
</Window>
